<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <base href="/"></base>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="AdarshNiket">
    <meta name="description" content="">
    <title>Samsung Personalization WebApp</title>
    <!-- CSS links -->
    <link rel="stylesheet" type="text/css" href="resources/css/cssreset.css">
    <link rel="stylesheet" type="text/css" href="resources/js/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/app.css">
    <!-- End of CSS links -->
    <!-- JS links -->
    <script type="text/javascript" src="resources/js/script.js"></script>
    <script type="text/javascript" src="resources/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="resources/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/lib/angular.js"></script>
    <script type="text/javascript" src="resources/js/lib/angular-ui-router.js"></script>
    <script type="text/javascript" src="resources/js/app.js"></script>
    <!--<script type="text/javascript" src="resources/js/lib/require.js"></script>-->
    <!--<script type="text/javascript" src="resources/js/bundle.js"></script>-->

    <!-- End of JS links -->
</head>

<body>
    <div class="container">
        <div ui-view>Hi</div>
    </div>
</body>

</html>